[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon May 12 05:07:51 2025
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.vcd"
[dumpfile_mtime] "Mon May 12 05:04:24 2025"
[dumpfile_size] 17401805
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.gtkw"
[timestart] 328077630
[size] 2230 1344
[pos] -1 -1
*-14.195307 328150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.sdram_controller.
[sst_width] 273
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-testbench
@28
testbench.I_sdrc_rst_n
testbench.I_sdrc_clk
testbench.I_sdram_selfrefresh
testbench.I_sdram_power_down
testbench.I_sdrc_precharge_ctrl
testbench.I_sdrc_cmd_en
testbench.O_sdrc_cmd_ack
testbench.I_sdrc_cmd[2:0]
@22
testbench.I_sdrc_addr[20:0]
testbench.I_sdrc_dqm[3:0]
testbench.I_sdrc_data_len[7:0]
testbench.I_sdrc_data[31:0]
testbench.O_sdrc_data[31:0]
@28
testbench.O_sdrc_init_done
testbench.I_sdram_clk
@200
-
@28
testbench.sdram_controller.O_sdram_clk
testbench.sdram_controller.O_sdram_cke
testbench.O_sdram_cs_n
testbench.sdram_controller.O_sdram_cas_n
testbench.O_sdram_ras_n
testbench.O_sdram_wen_n
@23
testbench.sdram_controller.O_sdram_dqm[3:0]
@22
testbench.O_sdram_addr[10:0]
@28
testbench.O_sdram_ba[1:0]
@22
testbench.IO_sdram_dq[31:0]
@200
-
@28
testbench.rst
[pattern_trace] 1
[pattern_trace] 0
