[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Dec 26 14:04:08 2024
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.vcd"
[dumpfile_mtime] "Thu Dec 26 14:02:50 2024"
[dumpfile_size] 24805448
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.gtkw"
[timestart] 118127260
[size] 1910 1024
[pos] -1 -1
*-11.722638 118141380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 304
@200
-testbench
@28
testbench.I_sdrc_clk
testbench.I_sdrc_rst_n
testbench.I_sdram_selfrefresh
testbench.I_sdram_power_down
testbench.I_sdrc_cmd_en
testbench.I_sdrc_cmd[2:0]
@22
testbench.I_sdrc_addr[20:0]
testbench.I_sdrc_dqm[3:0]
testbench.I_sdrc_data_len[7:0]
testbench.I_sdrc_data[31:0]
testbench.O_sdrc_data[31:0]
@28
testbench.O_sdrc_init_done
testbench.O_sdrc_cmd_ack
testbench.I_sdram_clk
@200
-
@23
testbench.IO_sdram_dq[31:0]
@28
testbench.I_sdrc_precharge_ctrl
@22
testbench.O_sdram_addr[10:0]
@28
testbench.O_sdram_ba[1:0]
testbench.O_sdram_cas_n
testbench.O_sdram_cke
testbench.O_sdram_clk
testbench.O_sdram_cs_n
@22
testbench.O_sdram_dqm[3:0]
@28
testbench.O_sdram_ras_n
testbench.O_sdram_wen_n
@420
testbench.RAM_ADDRESS_BIT_WIDTH
@28
testbench.clk
@420
testbench.clk_tk
@28
testbench.rpll_clkout
testbench.rpll_lock
testbench.rst
[pattern_trace] 1
[pattern_trace] 0
