[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Dec 27 08:32:19 2024
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.vcd"
[dumpfile_mtime] "Fri Dec 27 08:32:12 2024"
[dumpfile_size] 27650566
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/3/log.gtkw"
[timestart] 328131000
[size] 2230 1344
[pos] -1 -1
*-16.195307 328560000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-testbench
@29
testbench.I_sdrc_clk
@28
testbench.I_sdrc_rst_n
testbench.I_sdram_selfrefresh
testbench.I_sdram_power_down
testbench.I_sdrc_cmd_en
testbench.I_sdrc_cmd[2:0]
@22
testbench.I_sdrc_addr[20:0]
testbench.I_sdrc_dqm[3:0]
testbench.I_sdrc_data_len[7:0]
testbench.I_sdrc_data[31:0]
testbench.O_sdrc_data[31:0]
@28
testbench.O_sdrc_init_done
testbench.O_sdrc_cmd_ack
testbench.I_sdram_clk
testbench.I_sdrc_precharge_ctrl
@200
-
@22
testbench.IO_sdram_dq[31:0]
testbench.O_sdram_addr[10:0]
@28
testbench.O_sdram_ba[1:0]
testbench.O_sdram_cas_n
testbench.O_sdram_cke
testbench.O_sdram_clk
testbench.O_sdram_cs_n
@22
testbench.O_sdram_dqm[3:0]
@28
testbench.O_sdram_ras_n
testbench.O_sdram_wen_n
@200
-
@28
testbench.rst
[pattern_trace] 1
[pattern_trace] 0
