//
// clock
//
IO_LOC  "clk" 4; // 27 MHz
//IO_LOC  "clk" 10; // pll_clock: 27 MHz (does not generate warning PR1014)
//IO_LOC  "clk" 11; // pll_clock: 27 MHz
//IO_LOC  "clk" 13; // pll_clock: 27 MHz

//
// buttons
//
IO_LOC  "rst" 87;
IO_LOC  "btn1" 88;

//
// LEDs
//
IO_LOC  "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//
// UART
//
IO_LOC  "uart_tx" 69;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC  "uart_rx" 70;
//IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

//
// SPI flash
//
IO_LOC "flash_cs_n" 60;
IO_PORT "flash_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//IO_LOC "flash_wp_n" 57;
//IO_PORT "flash_wp_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//IO_LOC "flash_hold_n" 63;
//IO_PORT "flash_hold_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "flash_miso" 62;   // MSPI_DO
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "flash_mosi" 61;   // MSPI_DI
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "flash_clk" 59;
IO_PORT "flash_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
