[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Dec 26 12:08:03 2024
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/2/log.vcd"
[dumpfile_mtime] "Thu Dec 26 11:53:58 2024"
[dumpfile_size] 19222849
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/2/log.gtkw"
[timestart] 118109550
[size] 2230 1344
[pos] -162 -162
*-13.703370 118082230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.I_sdrc_clk
testbench.I_sdrc_rst_n
testbench.I_sdram_selfrefresh
testbench.I_sdram_power_down
testbench.I_sdrc_cmd_en
testbench.I_sdrc_cmd[2:0]
@22
testbench.I_sdrc_addr[20:0]
testbench.I_sdrc_dqm[3:0]
testbench.I_sdrc_data_len[7:0]
testbench.I_sdrc_data[31:0]
testbench.O_sdrc_data[31:0]
@28
testbench.O_sdrc_init_done
testbench.O_sdrc_cmd_ack
testbench.I_sdrc_precharge_ctrl
[pattern_trace] 1
[pattern_trace] 0
