[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed May  7 10:26:09 2025
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/2/log.vcd"
[dumpfile_mtime] "Wed May  7 10:23:29 2025"
[dumpfile_size] 16792667
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/2/log.gtkw"
[timestart] 0
[size] 2230 1344
[pos] -1 -1
*-15.306623 328780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.I_sdrc_clk
testbench.I_sdrc_rst_n
testbench.I_sdram_selfrefresh
testbench.I_sdram_power_down
testbench.I_sdrc_cmd_en
testbench.I_sdrc_cmd[2:0]
testbench.O_sdrc_cmd_ack
@22
testbench.I_sdrc_addr[20:0]
testbench.I_sdrc_dqm[3:0]
testbench.I_sdrc_data_len[7:0]
testbench.I_sdrc_data[31:0]
testbench.O_sdrc_data[31:0]
@28
testbench.O_sdrc_init_done
testbench.I_sdrc_precharge_ctrl
@200
-
@28
testbench.rst_n
testbench.clk
testbench.enable
@22
testbench.write_enable[3:0]
testbench.address[31:0]
testbench.data_in[31:0]
@28
testbench.busy
@c00022
testbench.data_out[31:0]
@28
(0)testbench.data_out[31:0]
(1)testbench.data_out[31:0]
(2)testbench.data_out[31:0]
(3)testbench.data_out[31:0]
(4)testbench.data_out[31:0]
(5)testbench.data_out[31:0]
(6)testbench.data_out[31:0]
(7)testbench.data_out[31:0]
(8)testbench.data_out[31:0]
(9)testbench.data_out[31:0]
(10)testbench.data_out[31:0]
(11)testbench.data_out[31:0]
(12)testbench.data_out[31:0]
(13)testbench.data_out[31:0]
(14)testbench.data_out[31:0]
(15)testbench.data_out[31:0]
(16)testbench.data_out[31:0]
(17)testbench.data_out[31:0]
(18)testbench.data_out[31:0]
(19)testbench.data_out[31:0]
(20)testbench.data_out[31:0]
(21)testbench.data_out[31:0]
(22)testbench.data_out[31:0]
(23)testbench.data_out[31:0]
(24)testbench.data_out[31:0]
(25)testbench.data_out[31:0]
(26)testbench.data_out[31:0]
(27)testbench.data_out[31:0]
(28)testbench.data_out[31:0]
(29)testbench.data_out[31:0]
(30)testbench.data_out[31:0]
(31)testbench.data_out[31:0]
@1401200
-group_end
@28
testbench.data_out_ready
@22
testbench.address_next[31:0]
@420
testbench.cache.state
@200
-
@28
testbench.O_sdram_clk
testbench.O_sdram_cke
testbench.O_sdram_cs_n
testbench.O_sdram_cas_n
testbench.O_sdram_ras_n
testbench.O_sdram_wen_n
@22
testbench.IO_sdram_dq[31:0]
testbench.O_sdram_addr[10:0]
@28
testbench.O_sdram_ba[1:0]
@22
testbench.O_sdram_dqm[3:0]
[pattern_trace] 1
[pattern_trace] 0
