[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Jan  1 08:00:14 2025
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/4/log.vcd"
[dumpfile_mtime] "Wed Jan  1 07:59:15 2025"
[dumpfile_size] 20830584
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/4/log.gtkw"
[timestart] 370493100
[size] 2230 1344
[pos] -162 -162
*-16.444445 371220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 273
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 415
@28
testbench.rst_n
testbench.clk
@200
-ramio
@28
testbench.ramio.enable
@22
testbench.ramio.address[31:0]
@28
testbench.ramio.write_type[1:0]
testbench.ramio.read_type[2:0]
@22
testbench.ramio.data_in[31:0]
@28
testbench.ramio.uart_rx
testbench.ramio.busy
@200
-flash
@29
testbench.flash.rst_n
@28
testbench.flash.cs_n
testbench.flash.clk
testbench.flash.mosi
testbench.flash.miso
[pattern_trace] 1
[pattern_trace] 0
