[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Dec 27 17:21:46 2024
[*]
[dumpfile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/1/log.vcd"
[dumpfile_mtime] "Fri Dec 27 17:19:03 2024"
[dumpfile_size] 103646722
[savefile] "/home/c/w/tang-nano-20k--riscv--cache-sdram/qa/1/log.gtkw"
[timestart] 4128176400
[size] 2230 1344
[pos] -1 -1
*-16.081718 4128588000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.top.
[treeopen] testbench.top.ramio.
[sst_width] 273
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 415
@200
-testbench
@29
testbench.top.I_sdrc_clk
@28
testbench.top.I_sdrc_cmd_en
testbench.top.O_sdrc_cmd_ack
testbench.top.I_sdrc_cmd[2:0]
@22
testbench.top.I_sdrc_addr[20:0]
testbench.top.I_sdrc_data_len[7:0]
testbench.top.I_sdrc_data[31:0]
testbench.top.I_sdrc_dqm[3:0]
@28
testbench.top.I_sdrc_precharge_ctrl
testbench.top.I_sdram_power_down
testbench.top.I_sdram_power_down
@22
testbench.top.O_sdrc_data[31:0]
@28
testbench.top.O_sdrc_init_done
testbench.top.I_sdrc_rst_n
@420
testbench.top.ramio.cache.state
@200
-
@28
testbench.top.ramio.cache.busy
@22
testbench.top.ramio.cache.counter[4:0]
[pattern_trace] 1
[pattern_trace] 0
